{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "parserOptions": {
        "tsconfigRootDir": ".",
        "project": ["./tsconfig.json"]
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "rules": {
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/unbound-method": "off",
        "comma-dangle": ["error", "always-multiline"],
        "complexity": ["error", 10],
        "max-depth": ["error", 2],
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "double"],
        "semi": "error",
        "eol-last": "error"
    },
    "overrides": [
        {
            "files": [
                "src/transformation/infrastructure/cron/**/*.cron.ts",
                "src/chargement/infrastructure/cron/**/*.cron.ts"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": "off"
            }
        }, {
            "files": [
                "**/log.decorator.ts",
                "**/authentication.client.ts",
                "src/chargement/domain/1jeune1solution/services/charger-offres-de-stage.domain-service.ts"
            ],
            "rules": {
                "@typescript-eslint/no-non-null-assertion": "off"
            }
        }
    ]
}
