{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/cli/src",
  "monorepo": true,
  "root": "apps/cli",
  "projects": {
    "cli": {
      "type": "application",
      "root": "apps/cli",
      "entryFile": "main",
      "sourceRoot": "apps/cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cli/tsconfig.app.json"
      }
    }
  }
}
